---
Archive: Bioconductor 3.19
Bug-Database: https://github.com/Bioconductor/MatrixGenerics/issues
Bug-Submit: https://github.com/Bioconductor/MatrixGenerics/issues/new
Repository: https://github.com/Bioconductor/MatrixGenerics.git
Repository-Browse: https://github.com/Bioconductor/MatrixGenerics
